[gd_scene load_steps=6 format=3 uid="uid://dml7wnhlc8j18"]

[ext_resource type="Theme" uid="uid://c0hqrg8kwi7ps" path="res://menu_theme.tres" id="1_5ir5l"]
[ext_resource type="Script" path="res://join_menu.gd" id="2_70te2"]
[ext_resource type="Texture2D" uid="uid://b45sn3w1yp0bf" path="res://assets/field-blur.png" id="3_7udr6"]
[ext_resource type="PackedScene" uid="uid://du2xnwwps1gya" path="res://error_overlay.tscn" id="3_dp6jj"]
[ext_resource type="PackedScene" uid="uid://j2jw4a50kapn" path="res://lobby.tscn" id="4_2wpd0"]

[node name="Main" type="Node2D"]

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_horizontal = 4
theme = ExtResource("1_5ir5l")
script = ExtResource("2_70te2")

[node name="ColorRect" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7udr6")

[node name="Network" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="UIComponents" type="VBoxContainer" parent="UI/Network"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Nickname" type="LineEdit" parent="UI/Network/UIComponents"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "nickname"
alignment = 1
max_length = 15
drag_and_drop_selection_enabled = false
select_all_on_focus = true

[node name="NetworkInput" type="HBoxContainer" parent="UI/Network/UIComponents"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="IP" type="LineEdit" parent="UI/Network/UIComponents/NetworkInput"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "127.0.0.1"
alignment = 1
max_length = 15
drag_and_drop_selection_enabled = false
select_all_on_focus = true

[node name="Buttons" type="HBoxContainer" parent="UI/Network/UIComponents"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ButtonHost" type="Button" parent="UI/Network/UIComponents/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
text = "Host"

[node name="ButtonJoin" type="Button" parent="UI/Network/UIComponents/Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="Lobby" parent="UI" instance=ExtResource("4_2wpd0")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ErrorOverlay" parent="UI" instance=ExtResource("3_dp6jj")]
unique_name_in_owner = true
visible = false
layout_mode = 1
